   "Case 32": {
        "Query Params": {
            "choice": '32', 
        },
        "Body": {
            "key": "your Key",
            "value": ["value1","value2"],
        },
        "description":"push list elemant in queue head side",
        "Redis Method": "RPUSH",
        "Method": "post"
    },
    "Case 33": {
        "Query Params": {
            "choice": '33', 
        },
        "Body": {
            "key": "your Key",
            "value": ["value1","value2"],
        },
        "description":"push list elemant in queue tails side",
        "Redis Method": "LPUSH",
        "Method": "post"
    },
    "Case 34": {
        "Query Params": {
            "choice": '34',
            "key": "your Key", 
        },
        
        "description":"remove list elemant in queue head side",
        "Redis Method": "RPOP",
        "Method": "delete"
    },
    "Case 35": {
        "Query Params": {
            "choice": '34',
            "key": "your Key", 
        },
        
        "description":"remove list elemant in queue tails side",
        "Redis Method": "LPOP",
        "Method": "delete"
    },
    "Case 36": {
        "Query Params": {
            "choice": '36',
            "key": "your Key", 
        },
        
        "description":"find the list length",
        "Redis Method": "LLEN",
        "Method": "Get"
    },
    "Case 37": {
        "Query Params": {
            "choice": '37',
            "key": "your Key", 
        },
        
        "description":"list move one side to another list ",
        "Redis Method": "LMOVE",
        "Method": "Get"
    },
    "Case 38": {
        "Query Params": {
            "choice": '38',
            "key": "your Key", 
        },
        
        "description":"list range with bounded limit ",
        "Redis Method": "LRANGE",
        "Method": "Get"
    },
    "Case 39": {
        "Query Params": {
            "choice": '38',
            "key": "your Key", 
        },
        
        "description":"trim the list",
        "Redis Method": "LTRIM",
        "Method": "patch"
    },
    "Case 40": {
        "Query Params": {
            "choice": '40',
            "key": "your Key",
            "element":["a","b"],


        },
        "description":"add list value if list exist",
        "Redis Method": "RPUSHX",
        "Method": "patch"
    },
    "Case 41": {
        "Query Params": {
            "choice": '41',
            "key": "your Key",
        },
        "description":"set elemant in specific position",
        "Redis Method": "LSET",
        "Method": "patch"
    },
    "Case 42": {
        "Query Params": {
            "choice": '42',
            "key": "your Key",
        },
        "description":"remove list elemant",
        "Redis Method": "LREM",
        "Method": "patch"
    },
    "Case 43": {
        "Query Params": {
            "choice": '43',
            "key": "your Key",
            "element":["a","b"],
        },
        "description":"add list value if list exist in tail side",
        "Redis Method": "LPUSHX",
        "Method": "patch"
    },
    "Case 44": {
        "Query Params": {
            "choice": '44',
            "key": "your Key",
            "element":["a","b"],
        },
        "description":"find the list value position according to rank , count & maxlen",
        "Redis Method": "LPOS",
        "Method": "patch"
    },
    "Case 45": {
        "Query Params": {
            "choice": '45',
        },
        "Body": {
            "key": "your Key",
            "referance": "referance key",
            "pivat":"pivat key",
            "elemant":"elemant"
        },
        "description":"insert thre list ",
        "Redis Method": "LINSERT",
        "Method": "patch"
    },